<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos de mesa Fano's</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/main.js" type="module"> </script>
    <script src="/js/login.js" type="module"></script>
</head> 
<body>

    <header>
        <img class ="logo" src="/img/logo.png">
    </header>

    <nav>
        <a href="/html/index.html">Principal</a>
        <a href="/html/empresa.html">Empresa</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/contacto.html">Contacto</a>
    </nav>
    <section>
        <form class="formulario2" id="login"  >
            <fieldset>
                <legend>Introduce sus Credenciales.</legend>
                <div class="contenedor-campos2">
                    <div class="campo">
                        <label>Usuario:</label>
                        <input id="usuario" class="input-text" type="text" placeholder="Usuario">
                    </div>

                    

                    <div class="campo">
                        <label>Contraseña:</label>
                        <input id="contraseña" class="input-text" type="password" placeholder="Contraseña">
                    </div>

                    <div class="campo">
                        <input type="text" id="verificador" hidden>
                    </div>
            
                    
                </div> <!-- .contenedor-campos -->

                <div class="alinear-derecha flex">
                    <input class="boton w-sm-100" type="button" value="Iniciar Sesion" id="iniciar">
                </div>
            </fieldset>
        </form>
    </section>  





    <section>

        <form id="formulario" class="formulario2" style="display:none ;">
            <fieldset>
                <legend>REGISTRO DE JUEGOS</legend>

                <div class="contenedor-campos2">
                    <div class="campo">
                        <label>Id del Juego:</label>
                        <input id="id" class="input-text2" type="text" placeholder="Id del Juego" >
                    </div>
                    
                    <div class="campo">
                        <label for="">Nombre del Juego:</label>
                        <input id="nombre" class="input-text2"type="text" placeholder="Nombre" >
                    
                    </div>
                    <div class="campo">
                        <label for="">Descripción del Juego:</label>
                        <input id="descripcion" class="input-text2" type="text" placeholder="Descripcion" >
                    </div>
                    <div class="campo">
                        <label for="">Cantidad:</label>
                        <input id="cantidad" class="input-text2" type="number" placeholder="Cantidad" >
                    </div>
                    <div class="campo">
                        <label for="">Precio</label>
                        <input  class="input-text2" type="number" placeholder="Precio" id="precio">
                    </div>

                    <div class="campo">
                        <label for="">Estatus:</label>
                        <select name="" id="estatus" class="input-text2" disabled >
                            <option value="0">Activo</option>
                            <option value="1">No Activo</option>
                        </select>
                    </div>
                    <div class="campo">
                        <label>Imagen:</label>
                        <img class="juego" id="imagenp" src="/img/defecto.webp" alt="">

                        <br>
                        <input id="url" class="input-text2" type="text" placeholder="URL"  readonly="true">
                        <input id="archivo" type="file" class="input-text2" accept=".jpg,.jpeg,.png">
                    </div>
            
                    
                </div> 

                <div class="alinear-izquierda flex">
                    <input class="boton3 w-sm-100" type="button" value="Registrar" id="registrar" >
                    <input class="boton3 w-sm-100" type="button" value="Buscar" id="buscar" >
                    <input class="boton3 w-sm-100" type="button" value="Modificar" id="modificar" >
                    <input class="boton3 w-sm-100" type="button" value="Eliminar" id="borrar" >
                    <input class="boton3 w-sm-100" type="button" value="Limpiar" id="limpiar" > 
                </div>
            </fieldset>
        </form>
    </section>
    
        
    <footer>
        <h2>Todos los derechos reservados ©Fano's Gaming.</h2>
    </footer>

</html>