<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body> 
    <center>
        <header>
            <img class ="logo" src="/img/logo.png">
        </header>
    </center>
    <nav>
        <a href="/html/index.html">Principal</a>
        <a href="/html/empresa.html">Empresa</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/contacto.html">Contacto</a>
    </nav>
    <div id=" seccion">
        
        <section>
            <center>
            <h1>Contactos</h1>
        </center>
            <form >
            <fieldset>
                <legend>
                    Contactanos llenado todos los campos
                </legend>
                <h2 style="text-align: center; padding: 2em 0 1em 0;">Registrate</h2>
               <center>
                <div id="formulario">
                    <label for=" nombre" >Nombre :</label>
                    <input type="text" id="nombre" name="nombre" required="true" placeholder="Escribe tu nombre">
                        <br>
                        <br>
                                
                    <label for=" correo">Correo :</label>
                    <input type="text" id="correo" name="correo" required="true" placeholder="Escribe tu correo">
                        <br>
                        <br>
            
                    <label for=" telefono" >Telefono :</label>
                    <input type="text" id="nombre" name="nombre" required="true" placeholder="Escribe tu telefono">
                        <br>
                        <br>
            
                    <label for=" codigo postal" >Codigo postal :</label>
                    <input type="text" id="nombre" name="nombre" required="true" placeholder="C.P">
                        <br>
                        <br>
                   
                    <label for="fecha de nacimineto"> Fecha de nacimineto :</label>
                    <input type="date" id="fechaNac" name="nombre" max="2022-12-01" min="2022-01-01">
                        <br>
                        <br>

                    <label for=" sexo">Sexo</label>
                        <input list="sexos" id="sexo" name="sexo" placeholder="escoge tu genero">
                        <datalist id="sexos">
                            <option value="Hombre"></option>
                            <option value="Mujer"></option>
                        </datalist>
                        <br>
                        <br>
            
                    <label for="lugar de recidencia"> Lugar de recidencia : </label>    
                    <input list="estados" id="estado" name="estado">
                    <datalist id="estados">
                        <option value="Sinaloa"></option>
                        <option value="Sonora"></option>
                        <option value="Nayarit"></option>
                        <option value="Jalisco"></option>
                    </datalist>
                        <br>
                        <br>
            
                    <textarea name="Comentario" id="comentarios" cols="30" rows="20"  >escribir tus comentarios</textarea>
                    <br>
                    
                        <input type="submit" value="Enviar informacion">
                        <input type="reset" value="Limpiar">
                </div>
            </center>
        </fieldset>
    </form>
        </section>
    
    </div>
</body>
<footer>
    <h2>Todos los derechos reservados ©Fano's Gaming.</h2>
</footer>
</html>