<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body> 
    <center>
        <header>
            <img class ="logo" src="/img/logo.png">
        </header>
    </center>
    <nav>
        <a href="/html/index.html">Principal</a>
        <a href="/html/empresa.html">Empresa</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/contacto.html">Contacto</a>
    </nav>

    <div class="row">

        <section>
            <CENter>  <h1>¿Quienes somos?</h1>  </CENter>
            <hr>
            
            <center>
                <br>
            <h2>Sobre nosotros</h2>
            
                <p>Fano's Gaming, somos un local de forma independiente que vende juegos de mesa <br>
                    a un costo menor que en cualquier otro lugar del mercado.<br>
                Tenemos mas de 7 años de experiencia en el mercado por lo que somos un local de calidad. <br>
                Todos los productos son comprados directamente con las empresas por lo que su calidad <br>
                esta totalmente asegurada.</p>
                <br>
                <br>
                <p>Nuestro lema principal es "Todos quieren diversion, nosotros se la otorgamos."<br>


                </p>
            
                    <img src="/img/fano.jpeg">
                </center>
        </section>
</div>



</body>
<footer>
    <h2>Todos los derechos reservados ©Fano's Gaming.</h2>
</footer>
</html>
