<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos de mesa Fano's</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>

    <header>
        <img class ="logo" src="/img/logo.png">
    </header>

    <nav>
        <a href="/html/index.html">Principal</a>
        <a href="/html/empresa.html">Empresa</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/contacto.html">Contacto</a>
    </nav>

    <div class="row">
        <section >
            <h2 class ="titulos">Fano's Gaming</h2>
            <p class="texto">
                Los mejores juegos de mesa, a los mejores precios
                <br>
                <br>
                los sistemas de diversion autodidacta y la diverison con tu familia y amigos. 
                <br>
                <br>
            </p>
            <center>
            <img class="img" src="/img/img2.jpg" width="350p" height="250p">
            </center>
        </section>

    <aside class="aside">
        <H2>El mas vendido</H2>


        <center>
        <img src="/img/img2.jpg" alt="" width="350p" height="250p">
        </center>
    </aside>
    </div>
    
    <footer>
        <h2>Todos los derechos reservados ©Fano's Gaming.</h2>
    </footer>

</html>