<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/productos.js" type="module"></script>
</head>
<body> 
    <center>
        <header>
            <img class ="logo" src="/img/logo.png">
        </header>
    </center>
    <nav>
        <a href="/html/index.html">Principal</a>
        <a href="/html/empresa.html">Empresa</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/contacto.html">Contacto</a>
    </nav>
    <div class="container">
        <section>
            <center>
                <h2> Productos </h2>
                <p> Productos Disponibles</p>
            </center>
            <div id="lista" class="juegos">

            </div>


            
                        
        </section>      
    </div>
</body>
<footer>
    <h2>Todos los derechos reservados ©Fano's Gaming.</h2>
</footer>
</html>